# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.name=trackifyds
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:./db/trackifyds.db

device.details.file.path=./ipList.txt
#in miliseconds
device.isreachable.timeout=500
#in seconds
schedular.interval=5


#logging.level.root=TRACE