# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.datasource.initialization-mode=always
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.username=postgres
spring.datasource.password=Vista@12345

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.initial-size=100
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=25
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.default-read-only=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=10000

spring.datasource.name=trackifyds
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:h2:./db/trackifyds.db
spring.datasource.url=jdbc:postgresql://localhost:5432/trackify

device.details.file.path=./ipList.txt
#in miliseconds
device.isreachable.timeout=2000
#in seconds
schedular.interval=5

spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

logging.level.root=INFO