# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.datasource.initialization-mode=always
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.name=trackifyds
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:h2:./db/trackifyds.db
spring.datasource.url=jdbc:postgresql://localhost:5432/trackify

device.details.file.path=./ipList.txt
#in miliseconds
device.isreachable.timeout=2000
#in seconds
schedular.interval=5

spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

logging.level.root=INFO